\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian,latin]{babel}
\usepackage[compatta,annodomini]{calendario-romano}

\listfiles
\begin{document}

\data2220/01/01 

\data2220/01/02 

\data2220/01/03 

\data2220/01/04 

\data2220/01/05 

\data2220/01/06 

\data2220/01/07 

\data2220/01/08 

\data2220/01/09 

\data2220/01/10 

\data2220/01/11 

\data2220/01/12 

\data2220/01/13 

\data2220/01/14

\data2220/01/15 

\data2220/01/16 

\data2220/01/17 

\data2220/01/18 

\data2220/01/19 

\data2220/01/20 

\data2220/01/21 

\data2220/01/22 

\data2220/01/23 

\data2220/01/24
 
\data2220/01/25 

\data2220/01/26 

\data2220/01/27 

\data2220/01/28

\data2220/01/29

\data2220/01/30

\data2220/01/31

\newpage

\data2220/02/01 

\data2220/02/02 

\data2220/02/03 

\data2220/02/04 

\data2220/02/05 

\data2220/02/06 

\data2220/02/07 

\data2220/02/08 

\data2220/02/09 

\data2220/02/10 

\data2220/02/11 

\data2220/02/12 

\data2220/02/13 

\data2220/02/14

\data2220/02/15 

\data2220/02/16 

\data2220/02/17 

\data2220/02/18 

\data2220/02/19 

\data2220/02/20 

\data2220/02/21 

\data2220/02/22 

\data2220/02/23 

\data2220/02/24

\data2220/02/25 

\data2220/02/26 

\data2220/02/27 

\data2220/02/28

\data2220/02/29

\newpage
\data2220/03/01 

\data2220/03/02 

\data2220/03/03 

\data2220/03/04 

\data2220/03/05 

\data2220/03/06 

\data2220/03/07 

\data2220/03/08 

\data2220/03/09 

\data2220/03/10 

\data2220/03/11 

\data2220/03/12 

\data2220/03/13 

\data2220/03/14

\data2220/03/15 

\data2220/03/16 

\data2220/03/17 

\data2220/03/18 

\data2220/03/19 

\data2220/03/20 

\data2220/03/21 

\data2220/03/22 

\data2220/03/23 

\data2220/03/24

\data2220/03/25 

\data2220/03/26 

\data2220/03/27 

\data2220/03/28

\data2220/03/29

\data2220/03/30

\data2220/03/31


\end{document}